C:\Users\Admin\Desktop\С#\dz3\zada4a21\bin\Debug\net6.0\zada4a21.exe
C:\Users\Admin\Desktop\С#\dz3\zada4a21\bin\Debug\net6.0\zada4a21.deps.json
C:\Users\Admin\Desktop\С#\dz3\zada4a21\bin\Debug\net6.0\zada4a21.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz3\zada4a21\bin\Debug\net6.0\zada4a21.dll
C:\Users\Admin\Desktop\С#\dz3\zada4a21\bin\Debug\net6.0\zada4a21.pdb
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.dll
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\refint\zada4a21.dll
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.pdb
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\zada4a21.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz3\zada4a21\obj\Debug\net6.0\ref\zada4a21.dll
