C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\bin\Debug\net6.0\zada4a4.2.exe
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\bin\Debug\net6.0\zada4a4.2.deps.json
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\bin\Debug\net6.0\zada4a4.2.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\bin\Debug\net6.0\zada4a4.2.dll
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\bin\Debug\net6.0\zada4a4.2.pdb
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.dll
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\refint\zada4a4.2.dll
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.pdb
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\zada4a4.2.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.2\obj\Debug\net6.0\ref\zada4a4.2.dll
