C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\bin\Debug\net6.0\zada4a8.5.exe
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\bin\Debug\net6.0\zada4a8.5.deps.json
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\bin\Debug\net6.0\zada4a8.5.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\bin\Debug\net6.0\zada4a8.5.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\bin\Debug\net6.0\zada4a8.5.pdb
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\refint\zada4a8.5.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.pdb
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\zada4a8.5.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.5\obj\Debug\net6.0\ref\zada4a8.5.dll
