C:\Users\Admin\Desktop\С#\dz\zada4a7\bin\Debug\net6.0\zada4a7.exe
C:\Users\Admin\Desktop\С#\dz\zada4a7\bin\Debug\net6.0\zada4a7.deps.json
C:\Users\Admin\Desktop\С#\dz\zada4a7\bin\Debug\net6.0\zada4a7.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz\zada4a7\bin\Debug\net6.0\zada4a7.dll
C:\Users\Admin\Desktop\С#\dz\zada4a7\bin\Debug\net6.0\zada4a7.pdb
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.dll
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\refint\zada4a7.dll
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.pdb
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\zada4a7.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz\zada4a7\obj\Debug\net6.0\ref\zada4a7.dll
