C:\Users\Admin\Desktop\С#\dz\zada4a6\bin\Debug\net6.0\zada4a6.exe
C:\Users\Admin\Desktop\С#\dz\zada4a6\bin\Debug\net6.0\zada4a6.deps.json
C:\Users\Admin\Desktop\С#\dz\zada4a6\bin\Debug\net6.0\zada4a6.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz\zada4a6\bin\Debug\net6.0\zada4a6.dll
C:\Users\Admin\Desktop\С#\dz\zada4a6\bin\Debug\net6.0\zada4a6.pdb
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.dll
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\refint\zada4a6.dll
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.pdb
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\zada4a6.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz\zada4a6\obj\Debug\net6.0\ref\zada4a6.dll
