C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\bin\Debug\net6.0\zada4a5.1.exe
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\bin\Debug\net6.0\zada4a5.1.deps.json
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\bin\Debug\net6.0\zada4a5.1.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\bin\Debug\net6.0\zada4a5.1.dll
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\bin\Debug\net6.0\zada4a5.1.pdb
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.dll
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\refint\zada4a5.1.dll
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.pdb
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\zada4a5.1.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz5\zada4a5.1\obj\Debug\net6.0\ref\zada4a5.1.dll
