C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\bin\Debug\net6.0\zada4a8.2.exe
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\bin\Debug\net6.0\zada4a8.2.deps.json
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\bin\Debug\net6.0\zada4a8.2.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\bin\Debug\net6.0\zada4a8.2.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\bin\Debug\net6.0\zada4a8.2.pdb
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\refint\zada4a8.2.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.pdb
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\zada4a8.2.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.2\obj\Debug\net6.0\ref\zada4a8.2.dll
