C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz\zada4a8\bin\Debug\net6.0\zada4a8.exe
C:\Users\Admin\Desktop\С#\dz\zada4a8\bin\Debug\net6.0\zada4a8.deps.json
C:\Users\Admin\Desktop\С#\dz\zada4a8\bin\Debug\net6.0\zada4a8.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz\zada4a8\bin\Debug\net6.0\zada4a8.dll
C:\Users\Admin\Desktop\С#\dz\zada4a8\bin\Debug\net6.0\zada4a8.pdb
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.dll
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\refint\zada4a8.dll
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.pdb
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\zada4a8.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz\zada4a8\obj\Debug\net6.0\ref\zada4a8.dll
