C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\bin\Debug\net6.0\zada4a9.1.exe
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\bin\Debug\net6.0\zada4a9.1.deps.json
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\bin\Debug\net6.0\zada4a9.1.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\bin\Debug\net6.0\zada4a9.1.dll
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\bin\Debug\net6.0\zada4a9.1.pdb
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.dll
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\refint\zada4a9.1.dll
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.pdb
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\zada4a9.1.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz9\zada4a9.1\obj\Debug\net6.0\ref\zada4a9.1.dll
