C:\Users\Admin\Desktop\С#\dz2\zada4a13\bin\Debug\net6.0\zada4a13.exe
C:\Users\Admin\Desktop\С#\dz2\zada4a13\bin\Debug\net6.0\zada4a13.deps.json
C:\Users\Admin\Desktop\С#\dz2\zada4a13\bin\Debug\net6.0\zada4a13.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz2\zada4a13\bin\Debug\net6.0\zada4a13.dll
C:\Users\Admin\Desktop\С#\dz2\zada4a13\bin\Debug\net6.0\zada4a13.pdb
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.dll
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\refint\zada4a13.dll
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.pdb
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\zada4a13.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a13\obj\Debug\net6.0\ref\zada4a13.dll
