C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a15\bin\Debug\net6.0\zada4a15.exe
C:\Users\Admin\Desktop\С#\dz2\zada4a15\bin\Debug\net6.0\zada4a15.deps.json
C:\Users\Admin\Desktop\С#\dz2\zada4a15\bin\Debug\net6.0\zada4a15.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz2\zada4a15\bin\Debug\net6.0\zada4a15.dll
C:\Users\Admin\Desktop\С#\dz2\zada4a15\bin\Debug\net6.0\zada4a15.pdb
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.dll
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\refint\zada4a15.dll
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.pdb
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\zada4a15.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz2\zada4a15\obj\Debug\net6.0\ref\zada4a15.dll
