C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\bin\Debug\net6.0\zada4a8.4.exe
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\bin\Debug\net6.0\zada4a8.4.deps.json
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\bin\Debug\net6.0\zada4a8.4.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\bin\Debug\net6.0\zada4a8.4.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\bin\Debug\net6.0\zada4a8.4.pdb
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\refint\zada4a8.4.dll
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.pdb
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\zada4a8.4.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz8\zada4a8.4\obj\Debug\net6.0\ref\zada4a8.4.dll
