C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\bin\Debug\net6.0\zada4a4.3.exe
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\bin\Debug\net6.0\zada4a4.3.deps.json
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\bin\Debug\net6.0\zada4a4.3.runtimeconfig.json
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\bin\Debug\net6.0\zada4a4.3.dll
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\bin\Debug\net6.0\zada4a4.3.pdb
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.dll
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\refint\zada4a4.3.dll
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.pdb
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\zada4a4.3.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\dz4\zada4a4.3\obj\Debug\net6.0\ref\zada4a4.3.dll
